<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - app2act@localhost" uuid="67fdeeb1-ca16-4917-b4da-ee09f7aeae40">
    <database-info product="PostgreSQL" version="9.6.2" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.0.0">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="app2act"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>582</introspection-state-number>
        <introspection-timestamp>2017-04-17.20:37:27.612</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="exercises_exercise_id_seq">
        <object-id>16609</object-id>
        <state-number>571</state-number>
      </sequence>
      <sequence id="4" parent="2" name="meals_meal_id_seq">
        <object-id>16596</object-id>
        <state-number>570</state-number>
      </sequence>
      <sequence id="5" parent="2" name="schedules_schedule_id_seq">
        <object-id>16622</object-id>
        <state-number>572</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_user_id_seq">
        <object-id>16460</object-id>
        <state-number>552</state-number>
      </sequence>
      <table id="7" parent="2" name="exercises">
        <object-id>16611</object-id>
        <state-number>572</state-number>
      </table>
      <table id="8" parent="2" name="meals">
        <object-id>16598</object-id>
        <state-number>570</state-number>
      </table>
      <table id="9" parent="2" name="schedules">
        <object-id>16624</object-id>
        <state-number>572</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>16462</object-id>
        <state-number>572</state-number>
      </table>
      <column id="11" parent="7" name="exercise_id">
        <state-number>571</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;exercises_exercise_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="7" name="user_user_id">
        <state-number>571</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="13" parent="7" name="exercise_name">
        <state-number>571</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="7" name="exercise_set">
        <state-number>571</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="7" name="exercise_reps">
        <state-number>571</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="7" name="exercise_duration_mins">
        <state-number>571</state-number>
        <data-type>real</data-type>
      </column>
      <column id="17" parent="7" name="exercise_weight_kg">
        <state-number>571</state-number>
        <data-type>real</data-type>
      </column>
      <index id="18" parent="7" name="exercises_pkey">
        <object-id>16615</object-id>
        <columns>exercise_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="7" name="exercises_pkey">
        <columns>exercise_id</columns>
        <underlying-index>exercises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="7" name="fk_exercises__user">
        <columns>user_user_id</columns>
        <ref-key>~.users.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="8" name="meal_id">
        <state-number>570</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;meals_meal_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="8" name="user_user_id">
        <state-number>570</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="8" name="meal_date">
        <state-number>570</state-number>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="8" name="meal_kcal">
        <state-number>570</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="8" name="meal_proteins">
        <state-number>582</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="8" name="meal_carbons">
        <state-number>570</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="8" name="meal_fat">
        <state-number>570</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="28" parent="8" name="meals_pkey">
        <object-id>16602</object-id>
        <columns>meal_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="8" name="meals_pkey">
        <columns>meal_id</columns>
        <underlying-index>meals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="8" name="fk_meals__user">
        <columns>user_user_id</columns>
        <ref-key>~.users.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="9" name="schedule_id">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;schedules_schedule_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="9" name="user_user_id">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="9" name="exercise_exercise_id">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="9" name="exercise_order">
        <state-number>572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="35" parent="9" name="schedules_pkey">
        <object-id>16628</object-id>
        <columns>schedule_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="9" name="schedules_pkey">
        <columns>schedule_id</columns>
        <underlying-index>schedules_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="9" name="fk_schedules__user">
        <columns>user_user_id</columns>
        <ref-key>~.users.user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="9" name="fk_schedules__exercise">
        <columns>exercise_exercise_id</columns>
        <ref-key>~.exercises.exercises_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="10" name="user_id">
        <state-number>552</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="10" name="user_rights">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="10" name="user_firstname">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="10" name="user_surname">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="10" name="user_email">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="10" name="user_password">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="10" name="user_mobile">
        <state-number>552</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="10" name="user_pkey">
        <object-id>16469</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="10" name="user_pkey">
        <columns>user_id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>